set-option -g history-limit 50000
set-option -g default-shell /bin/zsh
set -g default-terminal "screen-256color"
set-window-option -g window-status-current-style bg=brightblue
set-option -g allow-rename off
set -g window-active-style bg=black

